
[all:children]
namenodes
datanodes

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_port=22
ansible_user='vagrant'
ansible_ssh_private_key_file="{{ lookup('env','ansible_ssh_key') }}"

[namenodes]
nn1 ansible_host=192.168.58.2

[datanodes]
dn1 ansible_host=192.168.58.3
dn2 ansible_host=192.168.58.4
dn3 ansible_host=192.168.58.5
dn4 ansible_host=192.168.58.6
dn5 ansible_host=192.168.58.7
dn6 ansible_host=192.168.58.8

